# file-ex

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rocks/informatik/fileex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/informatik/fileex/adapters/: FavPlacesLocalAdapter.java  FileBrowserAdapter.java  IconResourceAdapter.java
app/src/main/java/rocks/informatik/fileex/data/: FavoritePlace.java  FavoritePlaceLocal.java
app/src/main/java/rocks/informatik/fileex/db/: FavPlacesContentProvider.java  FavPlacesContract.java  FavPlacesDbHelper.java  FavoritesManager.java
app/src/main/java/rocks/informatik/fileex/tools/: AdmobHelper.java  FileHelpers.java  MusicTagHelpers.java
app/src/main/java/rocks/informatik/fileex/ui/: AppWidget.java  EditLocalFavoritePlaceActivity.java  FileBrowserFragment.java  FolderIconChooserActivity.java  FragmentBackButtonListener.java  MainActivity.java  PlacesManagerLocalFavoritesActivity.java  SelectFolderActivity.java  SidebarPlacesLoaderListener.java
app/src/main/res/layout/: activity_edit_local_favorite_place.xml  activity_folder_icon_chooser.xml  activity_main.xml  activity_places_manager_local_favorites.xml  activity_select_folder.xml  ad_banner_bottom.xml  app_bar_main.xml  app_widget.xml  content_main.xml  fragment_file_browser.xml  nav_drawer.xml  nav_header_main.xml  rv_item_drawer_local_favorite.xml  rv_item_drawer_phone_storage.xml  rv_item_file_default.xml  rv_item_grid_image.xml  rv_item_song_add_info_with_album_art.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  global_tracker.xml  provider_paths.xml
app/src/test/java/rocks/informatik/fileex/: ExampleUnitTest.java
