apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'key-capstone-fileex'
            keyPassword 'anotherCleartextPasswordThatIWouldNeverUseAnywhereElse'
            storeFile file("$rootDir/keystore-capstone-fileex.jks")
            storePassword 'cleartextPasswordThatIWouldNeverUseAnywhereElse'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "rocks.informatik.fileex"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // layout, support-libraries
    implementation "com.android.support:support-v4:$googleSupportVersion"
    implementation "com.android.support:appcompat-v7:$googleSupportVersion"
    implementation "com.android.support:design:$googleSupportVersion"
    implementation "com.android.support:recyclerview-v7:$googleSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // fix warning about usage of different support library versions (may be dependencies of other imports?)
    implementation "com.android.support:animated-vector-drawable:$googleSupportVersion"
    implementation "com.android.support:customtabs:$googleSupportVersion"

    // google services
    implementation 'com.google.firebase:firebase-core:16.0.1'   // Analytics
    implementation 'com.google.firebase:firebase-ads:15.0.1'    // AdMob

    // media
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'org.bitbucket.ijabz:jaudiotagger:v2.2.5'

    // debugging, testing, coding helpers
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
