<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FileBrowserFragment">


    <!-- paddingBottom is for adView -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_file_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_desc_recycler_files"
        android:paddingBottom="40dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        />


    <include layout="@layout/ad_banner_bottom" />


</RelativeLayout>
