<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="0dp"
    android:paddingEnd="8dp"

    >

    <ImageView
        android:id="@+id/iv_rv_item_favority_entry_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/ic_folders_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:contentDescription="@string/content_desc_nav_local_favorite_icon"
        app:layout_constraintBottom_toTopOf="parent"

        android:transitionName="recycler_item_icon_transition"
        />

    <TextView
        android:id="@+id/tv_rv_item_favority_entry_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Folder name"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_rv_item_favority_entry_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        />




</android.support.constraint.ConstraintLayout>